                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M15 17h5l-5 5v-5zM4 19h6v-6H4v6zM16 3h5v5h-5V3zM4 3h6v6H4V3z"></path>
                            </svg>
                        </div>
                    </div>
                    <div class="mt-4 flex items-center">
                        <span class="text-green-400 text-sm">+12.5%</span>
                        <span class="text-gray-400 text-sm ml-2">from last month</span>
                    </div>
                </div>
                
                <div class="metric-card bg-gray-900 rounded-xl p-4 md:p-6 animate-on-scroll" data-animation="fadeInUp">
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="text-gray-400 text-sm">Total Orders</p>
                            <p class="text-xl md:text-2xl font-bold text-white" id="total-orders">0</p>
                        </div>
                        <div class="w-10 h-10 md:w-12 md:h-12 bg-blue-600 rounded-lg flex items-center justify-center">
                            <svg class="w-5 h-5 md:w-6 md:h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 11V7a4 4 0 00-8 0v4M5 9h14l1 12H4L5 9z"></path>
                            </svg>
                        </div>
                    </div>
                    <div class="mt-4 flex items-center">
                        <span class="text-blue-400 text-sm">+8.2%</span>
                        <span class="text-gray-400 text-sm ml-2">from last month</span>
                    </div>
                </div>
                
                <div class="metric-card bg-gray-900 rounded-xl p-4 md:p-6 animate-on-scroll" data-animation="fadeInUp">
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="text-gray-400 text-sm">Active Customers</p>
                            <p class="text-xl md:text-2xl font-bold text-white" id="active-customers">0</p>
                        </div>
                        <div class="w-10 h-10 md:w-12 md:h-12 bg-purple-600 rounded-lg flex items-center justify-center">
                            <svg class="w-5 h-5 md:w-6 md:h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197m13.5-9a2.5 2.5 0 11-5 0 2.5 2.5 0 015 0z"></path>
                            </svg>
                        </div>
                    </div>
                    <div class="mt-4 flex items-center">
                        <span class="text-purple-400 text-sm">+15.3%</span>
                        <span class="text-gray-400 text-sm ml-2">from last month</span>
                    </div>
                </div>
                
                <div class="metric-card bg-gray-900 rounded-xl p-4 md:p-6 animate-on-scroll" data-animation="fadeInUp">
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="text-gray-400 text-sm">Low Stock Alert</p>
                            <p class="text-xl md:text-2xl font-bold text-white" id="low-stock">0</p>
                        </div>
                        <div class="w-10 h-10 md:w-12 md:h-12 bg-red-600 rounded-lg flex items-center justify-center">
                            <svg class="w-5 h-5 md:w-6 md:h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-2.5L13.732 4c-.77-.833-1.964-.833-2.732 0L3.732 16.5c-.77.833.192 2.5 1.732 2.5z"></path>
                            </svg>
                        </div>
                    </div>
                    <div class="mt-4 flex items-center">
                        <span class="text-red-400 text-sm">Requires attention</span>
                    </div>
                </div>
            </div>
            
            <!-- Charts Section -->
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-8">
                <!-- Sales Chart -->
                <div class="bg-gray-900 rounded-xl p-4 md:p-6 animate-on-scroll" data-animation="fadeInUp">
                    <div class="flex flex-col md:flex-row md:items-center md:justify-between mb-6">
                        <h3 class="text-lg md:text-xl font-semibold text-white mb-4 md:mb-0">Sales Overview</h3>
                        <select class="bg-gray-800 text-white px-3 py-1 rounded text-sm">
                            <option>Last 7 days</option>
                            <option>Last 30 days</option>
                            <option>Last 90 days</option>
                        </select>
                    </div>
                    <div id="sales-chart" class="chart-container"></div>
                </div>
                
                <!-- Category Distribution -->
                <div class="bg-gray-900 rounded-xl p-4 md:p-6 animate-on-scroll" data-animation="fadeInUp">
                    <div class="flex flex-col md:flex-row md:items-center md:justify-between mb-6">
                        <h3 class="text-lg md:text-xl font-semibold text-white mb-4 md:mb-0">Sales by Category</h3>
                        <button class="text-blue-400 hover:text-blue-300 text-sm">View Details</button>
                    </div>
                    <div id="category-chart" class="chart-container"></div>
                </div>
            </div>
            
            <!-- Recent Orders and Top Products -->
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                <!-- Recent Orders -->
                <div class="bg-gray-900 rounded-xl p-4 md:p-6 animate-on-scroll" data-animation="fadeInUp">
                    <div class="flex flex-col md:flex-row md:items-center md:justify-between mb-6">
                        <h3 class="text-lg md:text-xl font-semibold text-white mb-4 md:mb-0">Recent Orders</h3>
                        <a href="#orders" class="text-blue-400 hover:text-blue-300 text-sm">View All</a>
                    </div>
                    
                    <div class="space-y-4">
                        <div class="table-row flex flex-col md:flex-row md:items-center justify-between p-4 bg-gray-800 rounded-lg">
                            <div class="flex items-center mb-4 md:mb-0">
                                <div class="w-10 h-10 bg-blue-600 rounded-lg flex items-center justify-center mr-4">
                                    <span class="text-white font-semibold text-sm">#1</span>
                                </div>
                                <div>
                                    <p class="text-white font-medium">Sony WH-1000XM5</p>
                                    <p class="text-gray-400 text-sm">Order #12345</p>
                                </div>
                            </div>
                            <div class="text-left md:text-right">
                                <p class="text-white font-medium">$399.99</p>
                                <span class="status-badge status-delivered">Delivered</span>
                            </div>
                        </div>
                        
                        <div class="table-row flex flex-col md:flex-row md:items-center justify-between p-4 bg-gray-800 rounded-lg">
                            <div class="flex items-center mb-4 md:mb-0">
                                <div class="w-10 h-10 bg-purple-600 rounded-lg flex items-center justify-center mr-4">
                                    <span class="text-white font-semibold text-sm">#2</span>
                                </div>
                                <div>
                                    <p class="text-white font-medium">iPhone 15 Pro Max</p>
                                    <p class="text-gray-400 text-sm">Order #12346</p>
                                </div>
                            </div>
                            <div class="text-left md:text-right">
                                <p class="text-white font-medium">$1,199.99</p>
                                <span class="status-badge status-shipped">Shipped</span>
                            </div>
                        </div>
                        
                        <div class="table-row flex flex-col md:flex-row md:items-center justify-between p-4 bg-gray-800 rounded-lg">
                            <div class="flex items-center mb-4 md:mb-0">
                                <div class="w-10 h-10 bg-green-600 rounded-lg flex items-center justify-center mr-4">
                                    <span class="text-white font-semibold text-sm">#3</span>
                                </div>
                                <div>
                                    <p class="text-white font-medium">AirPods Pro</p>
                                    <p class="text-gray-400 text-sm">Order #12347</p>
                                </div>
                            </div>
                            <div class="text-left md:text-right">
                                <p class="text-white font-medium">$249.99</p>
                                <span class="status-badge status-pending">Pending</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Top Products -->
                <div class="bg-gray-900 rounded-xl p-4 md:p-6 animate-on-scroll" data-animation="fadeInUp">
                    <div class="flex flex-col md:flex-row md:items-center md:justify-between mb-6">
                        <h3 class="text-lg md:text-xl font-semibold text-white mb-4 md:mb-0">Top Products</h3>
                        <a href="#products" class="text-blue-400 hover:text-blue-300 text-sm">Manage Products</a>
                    </div>
                    
                    <div class="space-y-4">
                        <div class="table-row flex flex-col md:flex-row md:items-center justify-between p-4 bg-gray-800 rounded-lg">
                            <div class="flex items-center mb-4 md:mb-0">
                                <img src="resources/product-1.jpg" alt="Sony Headphones" class="w-12 h-12 object-cover rounded-lg mr-4">
                                <div>
                                    <p class="text-white font-medium">Sony WH-1000XM5</p>
                                    <p class="text-gray-400 text-sm">Audio</p>
                                </div>
                            </div>
                            <div class="text-left md:text-right">
                                <p class="text-white font-medium">247 sales</p>
                                <p class="text-green-400 text-sm">+$98,753</p>
                            </div>
                        </div>
                        
                        <div class="table-row flex flex-col md:flex-row md:items-center justify-between p-4 bg-gray-800 rounded-lg">
                            <div class="flex items-center mb-4 md:mb-0">
                                <img src="resources/product-3.jpg" alt="iPhone" class="w-12 h-12 object-cover rounded-lg mr-4">
                                <div>
                                    <p class="text-white font-medium">iPhone 15 Pro Max</p>
                                    <p class="text-gray-400 text-sm">Mobile</p>
                                </div>
                            </div>
                            <div class="text-left md:text-right">
                                <p class="text-white font-medium">189 sales</p>
                                <p class="text-green-400 text-sm">+$226,811</p>
                            </div>
                        </div>
                        
                        <div class="table-row flex flex-col md:flex-row md:items-center justify-between p-4 bg-gray-800 rounded-lg">
                            <div class="flex items-center mb-4 md:mb-0">
                                <img src="resources/product-4.jpg" alt="AirPods" class="w-12 h-12 object-cover rounded-lg mr-4">
                                <div>
                                    <p class="text-white font-medium">AirPods Pro</p>
                                    <p class="text-gray-400 text-sm">Audio</p>
                                </div>
                            </div>
                            <div class="text-left md:text-right">
                                <p class="text-white font-medium">312 sales</p>
                                <p class="text-green-400 text-sm">+$77,997</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Products Section -->
        <section id="products-section" class="p-4 md:p-6 hidden">
            <div class="mb-8">
                <div class="flex flex-col md:flex-row md:items-center md:justify-between">
                    <div>
                        <h2 class="text-2xl md:text-3xl font-display font-bold gradient-text mb-2">Product Management</h2>
                        <p class="text-gray-400">Manage your product catalog, inventory, and pricing</p>
                    </div>
                    <button id="add-product-btn" class="mt-4 md:mt-0 bg-blue-600 hover:bg-blue-700 text-white px-6 py-3 rounded-lg font-semibold transition-colors touch-feedback">
                        Add New Product
                    </button>
                </div>
            </div>
            
            <!-- Product Filters -->
            <div class="bg-gray-900 rounded-xl p-4 md:p-6 mb-6">
                <div class="flex flex-col md:flex-row md:items-center md:justify-between gap-4">
                    <div class="flex flex-col md:flex-row md:items-center space-y-4 md:space-y-0 md:space-x-4">
                        <input type="text" placeholder="Search products..." class="bg-gray-800 text-white px-4 py-2 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                        <select class="bg-gray-800 text-white px-4 py-2 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                            <option>All Categories</option>
                            <option>Audio</option>
                            <option>Gaming</option>
                            <option>Mobile</option>
                            <option>Laptops</option>
                        </select>
                        <select class="bg-gray-800 text-white px-4 py-2 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                            <option>All Status</option>
                            <option>Active</option>
                            <option>Inactive</option>
                            <option>Low Stock</option>
                        </select>
                    </div>
                    
                    <div class="flex items-center space-x-2">
                        <button class="bg-gray-800 hover:bg-gray-700 text-white px-4 py-2 rounded-lg transition-colors touch-feedback">
                            Export
                        </button>
                        <button class="bg-gray-800 hover:bg-gray-700 text-white px-4 py-2 rounded-lg transition-colors touch-feedback">
                            Import
                        </button>
                    </div>
                </div>
            </div>
            
            <!-- Products Table -->
            <div class="bg-gray-900 rounded-xl overflow-hidden">
                <div class="table-responsive">
                    <table class="w-full">
                        <thead class="bg-gray-800">
                            <tr>
                                <th class="px-4 md:px-6 py-4 text-left text-xs font-medium text-gray-400 uppercase tracking-wider">Product</th>
                                <th class="px-4 md:px-6 py-4 text-left text-xs font-medium text-gray-400 uppercase tracking-wider">Category</th>
                                <th class="px-4 md:px-6 py-4 text-left text-xs font-medium text-gray-400 uppercase tracking-wider">Price</th>
                                <th class="px-4 md:px-6 py-4 text-left text-xs font-medium text-gray-400 uppercase tracking-wider">Stock</th>
                                <th class="px-4 md:px-6 py-4 text-left text-xs font-medium text-gray-400 uppercase tracking-wider">Status</th>
                                <th class="px-4 md:px-6 py-4 text-left text-xs font-medium text-gray-400 uppercase tracking-wider">Actions</th>
                            </tr>
                        </thead>
                        <tbody class="divide-y divide-gray-800">
                            <tr class="table-row">
                                <td class="px-4 md:px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center">
                                        <img src="resources/product-1.jpg" alt="Product" class="w-10 h-10 object-cover rounded-lg mr-3">
                                        <div>
                                            <div class="text-sm font-medium text-white">Sony WH-1000XM5</div>
                                            <div class="text-sm text-gray-400">ID: #12345</div>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-4 md:px-6 py-4 whitespace-nowrap text-sm text-gray-300">Audio</td>
                                <td class="px-4 md:px-6 py-4 whitespace-nowrap text-sm text-white">$399.99</td>
                                <td class="px-4 md:px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center">
                                        <div class="w-16 bg-gray-700 rounded-full h-2 mr-2">
                                            <div class="bg-green-600 h-2 rounded-full" style="width: 75%"></div>
                                        </div>
                                        <span class="text-sm text-gray-300">75</span>
                                    </div>
                                </td>
                                <td class="px-4 md:px-6 py-4 whitespace-nowrap">
                                    <span class="status-badge status-active">Active</span>
                                </td>
                                <td class="px-4 md:px-6 py-4 whitespace-nowrap text-sm font-medium">
                                    <button class="text-blue-400 hover:text-blue-300 mr-3">Edit</button>
                                    <button class="text-red-400 hover:text-red-300">Delete</button>
                                </td>
                            </tr>
                            
                            <tr class="table-row">
                                <td class="px-4 md:px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center">
                                        <img src="resources/product-3.jpg" alt="Product" class="w-10 h-10 object-cover rounded-lg mr-3">
                                        <div>
                                            <div class="text-sm font-medium text-white">iPhone 15 Pro Max</div>
                                            <div class="text-sm text-gray-400">ID: #12346</div>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-4 md:px-6 py-4 whitespace-nowrap text-sm text-gray-300">Mobile</td>
                                <td class="px-4 md:px-6 py-4 whitespace-nowrap text-sm text-white">$1,199.99</td>
                                <td class="px-4 md:px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center">
                                        <div class="w-16 bg-gray-700 rounded-full h-2 mr-2">
                                            <div class="bg-red-600 h-2 rounded-full" style="width: 15%"></div>
                                        </div>
                                        <span class="text-sm text-gray-300">3</span>
                                    </div>
                                </td>
                                <td class="px-4 md:px-6 py-4 whitespace-nowrap">
                                    <span class="status-badge status-active">Active</span>
                                </td>
                                <td class="px-4 md:px-6 py-4 whitespace-nowrap text-sm font-medium">
                                    <button class="text-blue-400 hover:text-blue-300 mr-3">Edit</button>
                                    <button class="text-red-400 hover:text-red-300">Delete</button>
                                </td>
                            </tr>
                            
                            <tr class="table-row">
                                <td class="px-4 md:px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center">
                                        <img src="resources/product-4.jpg" alt="Product" class="w-10 h-10 object-cover rounded-lg mr-3">
                                        <div>
                                            <div class="text-sm font-medium text-white">AirPods Pro</div>
                                            <div class="text-sm text-gray-400">ID: #12347</div>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-4 md:px-6 py-4 whitespace-nowrap text-sm text-gray-300">Audio</td>
                                <td class="px-4 md:px-6 py-4 whitespace-nowrap text-sm text-white">$249.99</td>
                                <td class="px-4 md:px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center">
                                        <div class="w-16 bg-gray-700 rounded-full h-2 mr-2">
                                            <div class="bg-yellow-600 h-2 rounded-full" style="width: 45%"></div>
                                        </div>
                                        <span class="text-sm text-gray-300">23</span>
                                    </div>
                                </td>
                                <td class="px-4 md:px-6 py-4 whitespace-nowrap">
                                    <span class="status-badge status-active">Active</span>
                                </td>
                                <td class="px-4 md:px-6 py-4 whitespace-nowrap text-sm font-medium">
                                    <button class="text-blue-400 hover:text-blue-300 mr-3">Edit</button>
                                    <button class="text-red-400 hover:text-red-300">Delete</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>

        <!-- Orders Section -->
        <section id="orders-section" class="p-4 md:p-6 hidden">
            <div class="mb-8">
                <h2 class="text-2xl md:text-3xl font-display font-bold gradient-text mb-2">Order Management</h2>
                <p class="text-gray-400">Manage customer orders and track fulfillment</p>
            </div>
            
            <!-- Order Filters -->
            <div class="bg-gray-900 rounded-xl p-4 md:p-6 mb-6">
                <div class="flex flex-col md:flex-row md:items-center md:justify-between gap-4">
                    <div class="flex flex-col md:flex-row md:items-center space-y-4 md:space-y-0 md:space-x-4">
                        <input type="text" placeholder="Search orders..." class="bg-gray-800 text-white px-4 py-2 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                        <select class="bg-gray-800 text-white px-4 py-2 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                            <option>All Status</option>
                            <option>Pending</option>
                            <option>Processing</option>
                            <option>Shipped</option>
                            <option>Delivered</option>
                            <option>Cancelled</option>
                        </select>
                        <select class="bg-gray-800 text-white px-4 py-2 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                            <option>Last 30 days</option>
                            <option>Last 7 days</option>
                            <option>Last 90 days</option>
                            <option>This year</option>
                        </select>
                    </div>
                    
                    <div class="flex items-center space-x-2">
                        <button class="bg-gray-800 hover:bg-gray-700 text-white px-4 py-2 rounded-lg transition-colors touch-feedback">
                            Export Orders
                        </button>
                    </div>
                </div>
            </div>
            
            <!-- Orders Table -->
            <div class="bg-gray-900 rounded-xl overflow-hidden">
                <div class="table-responsive">
                    <table class="w-full">
                        <thead class="bg-gray-800">
                            <tr>
                                <th class="px-4 md:px-6 py-4 text-left text-xs font-medium text-gray-400 uppercase tracking-wider">Order ID</th>
                                <th class="px-4 md:px-6 py-4 text-left text-xs font-medium text-gray-400 uppercase tracking-wider">Customer</th>
                                <th class="px-4 md:px-6 py-4 text-left text-xs font-medium text-gray-400 uppercase tracking-wider">Product</th>
                                <th class="px-4 md:px-6 py-4 text-left text-xs font-medium text-gray-400 uppercase tracking-wider">Total</th>
                                <th class="px-4 md:px-6 py-4 text-left text-xs font-medium text-gray-400 uppercase tracking-wider">Status</th>
                                <th class="px-4 md:px-6 py-4 text-left text-xs font-medium text-gray-400 uppercase tracking-wider">Date</th>
                                <th class="px-4 md:px-6 py-4 text-left text-xs font-medium text-gray-400 uppercase tracking-wider">Actions</th>
                            </tr>
                        </thead>
                        <tbody class="divide-y divide-gray-800">
                            <tr class="table-row">
                                <td class="px-4 md:px-6 py-4 whitespace-nowrap text-sm font-medium text-white">#ORD-12345</td>
                                <td class="px-4 md:px-6 py-4 whitespace-nowrap">
                                    <div class="text-sm text-white">John Doe</div>
                                    <div class="text-sm text-gray-400">john@example.com</div>
                                </td>
                                <td class="px-4 md:px-6 py-4 whitespace-nowrap text-sm text-gray-300">Sony WH-1000XM5</td>
                                <td class="px-4 md:px-6 py-4 whitespace-nowrap text-sm text-white">$399.99</td>
                                <td class="px-4 md:px-6 py-4 whitespace-nowrap">
                                    <span class="status-badge status-delivered">Delivered</span>
                                </td>
                                <td class="px-4 md:px-6 py-4 whitespace-nowrap text-sm text-gray-300">2024-01-15</td>
                                <td class="px-4 md:px-6 py-4 whitespace-nowrap text-sm font-medium">
                                    <button class="text-blue-400 hover:text-blue-300 mr-3">View</button>
                                    <button class="text-green-400 hover:text-green-300">Update</button>
                                </td>
                            </tr>
                            
                            <tr class="table-row">
                                <td class="px-4 md:px-6 py-4 whitespace-nowrap text-sm font-medium text-white">#ORD-12346</td>
                                <td class="px-4 md:px-6 py-4 whitespace-nowrap">
                                    <div class="text-sm text-white">Jane Smith</div>
                                    <div class="text-sm text-gray-400">jane@example.com</div>
                                </td>
                                <td class="px-4 md:px-6 py-4 whitespace-nowrap text-sm text-gray-300">iPhone 15 Pro Max</td>
                                <td class="px-4 md:px-6 py-4 whitespace-nowrap text-sm text-white">$1,199.99</td>
                                <td class="px-4 md:px-6 py-4 whitespace-nowrap">
                                    <span class="status-badge status-shipped">Shipped</span>
                                </td>
                                <td class="px-4 md:px-6 py-4 whitespace-nowrap text-sm text-gray-300">2024-01-14</td>
                                <td class="px-4 md:px-6 py-4 whitespace-nowrap text-sm font-medium">
                                    <button class="text-blue-400 hover:text-blue-300 mr-3">View</button>
                                    <button class="text-green-400 hover:text-green-300">Update</button>
                                </td>
                            </tr>
                            
                            <tr class="table-row">
                                <td class="px-4 md:px-6 py-4 whitespace-nowrap text-sm font-medium text-white">#ORD-12347</td>
                                <td class="px-4 md:px-6 py-4 whitespace-nowrap">
                                    <div class="text-sm text-white">Bob Johnson</div>
                                    <div class="text-sm text-gray-400">bob@example.com</div>
                                </td>
                                <td class="px-4 md:px-6 py-4 whitespace-nowrap text-sm text-gray-300">AirPods Pro</td>
                                <td class="px-4 md:px-6 py-4 whitespace-nowrap text-sm text-white">$249.99</td>
                                <td class="px-4 md:px-6 py-4 whitespace-nowrap">
                                    <span class="status-badge status-pending">Pending</span>
                                </td>
                                <td class="px-4 md:px-6 py-4 whitespace-nowrap text-sm text-gray-300">2024-01-16</td>
                                <td class="px-4 md:px-6 py-4 whitespace-nowrap text-sm font-medium">
                                    <button class="text-blue-400 hover:text-blue-300 mr-3">View</button>
                                    <button class="text-green-400 hover:text-green-300">Update</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>

        <!-- Analytics Section -->
        <section id="analytics-section" class="p-4 md:p-6 hidden">
            <div class="mb-8">
                <h2 class="text-2xl md:text-3xl font-display font-bold gradient-text mb-2">Analytics & Reports</h2>
                <p class="text-gray-400">Detailed insights into your store performance</p>
            </div>
            
            <!-- Analytics Cards -->
            <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
                <div class="bg-gray-900 rounded-xl p-4 md:p-6">
                    <h3 class="text-lg font-semibold text-white mb-4">Conversion Rate</h3>
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="text-2xl md:text-3xl font-bold text-blue-400">3.2%</p>
                            <p class="text-gray-400 text-sm">+0.5% from last month</p>
                        </div>
                        <div class="w-12 h-12 md:w-16 md:h-16">
                            <div id="conversion-chart" class="w-full h-full"></div>
                        </div>
                    </div>
                </div>
                
                <div class="bg-gray-900 rounded-xl p-4 md:p-6">
                    <h3 class="text-lg font-semibold text-white mb-4">Average Order Value</h3>
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="text-2xl md:text-3xl font-bold text-green-400">$487</p>
                            <p class="text-gray-400 text-sm">+$23 from last month</p>
                        </div>
                        <div class="w-12 h-12 md:w-16 md:h-16">
                            <div id="aov-chart" class="w-full h-full"></div>
                        </div>
                    </div>
                </div>
                
                <div class="bg-gray-900 rounded-xl p-4 md:p-6">
                    <h3 class="text-lg font-semibold text-white mb-4">Customer Retention</h3>
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="text-2xl md:text-3xl font-bold text-purple-400">68%</p>
                            <p class="text-gray-400 text-sm">+2% from last month</p>
                        </div>
                        <div class="w-12 h-12 md:w-16 md:h-16">
                            <div id="retention-chart" class="w-full h-full"></div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Detailed Analytics -->
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                <div class="bg-gray-900 rounded-xl p-4 md:p-6">
                    <h3 class="text-lg md:text-xl font-semibold text-white mb-6">Traffic Sources</h3>
                    <div id="traffic-chart" class="chart-container"></div>
                </div>
                
                <div class="bg-gray-900 rounded-xl p-4 md:p-6">
                    <h3 class="text-lg md:text-xl font-semibold text-white mb-6">Customer Demographics</h3>
                    <div id="demographics-chart" class="chart-container"></div>
                </div>
            </div>
        </section>
    </main>

    <!-- Add Product Modal -->
    <div id="add-product-modal" class="fixed inset-0 bg-black bg-opacity-50 z-50 flex items-center justify-center hidden modal-backdrop">
        <div class="bg-gray-900 rounded-xl max-w-2xl w-full mx-4 max-h-screen overflow-y-auto">
            <div class="p-6 border-b border-gray-700">
                <div class="flex items-center justify-between">
                    <h3 class="text-xl font-semibold text-white">Add New Product</h3>
                    <button id="close-modal" class="text-gray-400 hover:text-white">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                        </svg>
                    </button>
                </div>
            </div>
            
            <form id="add-product-form" class="p-6">
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <div>
                        <label class="block text-sm font-medium text-white mb-2">Product Name</label>
                        <input type="text" class="form-input w-full bg-gray-800 text-white px-4 py-2 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" required>
                    </div>
                    
                    <div>
                        <label class="block text-sm font-medium text-white mb-2">Category</label>
                        <select class="form-input w-full bg-gray-800 text-white px-4 py-2 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" required>
                            <option value="">Select Category</option>
                            <option value="audio">Audio</option>
                            <option value="gaming">Gaming</option>
                            <option value="mobile">Mobile</option>
                            <option value="laptops">Laptops</option>
                            <option value="wearables">Wearables</option>
                        </select>
                    </div>
                    
                    <div>
                        <label class="block text-sm font-medium text-white mb-2">Price</label>
                        <input type="number" step="0.01" class="form-input w-full bg-gray-800 text-white px-4 py-2 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" required>
                    </div>
                    
                    <div>
                        <label class="block text-sm font-medium text-white mb-2">Stock Quantity</label>
                        <input type="number" class="form-input w-full bg-gray-800 text-white px-4 py-2 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" required>
                    </div>
                    
                    <div class="md:col-span-2">
                        <label class="block text-sm font-medium text-white mb-2">Description</label>
                        <textarea rows="4" class="form-input w-full bg-gray-800 text-white px-4 py-2 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" required></textarea>
                    </div>
                    
                    <div class="md:col-span-2">
                        <label class="block text-sm font-medium text-white mb-2">Product Image</label>
                        <div class="border-2 border-dashed border-gray-600 rounded-lg p-6 text-center">
                            <svg class="mx-auto h-12 w-12 text-gray-400" stroke="currentColor" fill="none" viewBox="0 0 48 48">
                                <path d="M28 8H12a4 4 0 00-4 4v20m32-12v8m0 0v8a4 4 0 01-4 4H12a4 4 0 01-4-4v-4m32-4l-3.172-3.172a4 4 0 00-5.656 0L28 28M8 32l9.172-9.172a4 4 0 015.656 0L28 28m0 0l4 4m4-24h8m-4-4v8m-12 4h.02" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                            </svg>
                            <div class="mt-4">
                                <button type="button" class="text-blue-400 hover:text-blue-300">
                                    Click to upload
                                </button>
                                <p class="text-sm text-gray-400">or drag and drop</p>
                                <p class="text-xs text-gray-500">PNG, JPG, GIF up to 10MB</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="flex justify-end space-x-4 mt-6">
                    <button type="button" id="cancel-add" class="px-6 py-2 border border-gray-600 text-gray-300 rounded-lg hover:bg-gray-800 transition-colors touch-feedback">
                        Cancel
                    </button>
                    <button type="submit" class="px-6 py-2 bg-blue-600 hover:bg-blue-700 text-white rounded-lg transition-colors touch-feedback">
                        Add Product
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!-- Scripts -->
    <script src="main-enhanced.js"></script>
    
    <script>
        // Admin Dashboard Functionality
        class AdminDashboard {
            constructor() {
                this.currentSection = 'dashboard';
                this.charts = {};
                this.isMobile = window.innerWidth < 1024;
                this.init();
            }
            
            init() {
                this.setupEventListeners();
                this.initializeCharts();
                this.animateMetrics();
                this.handleMobileSidebar();
            }
            
            setupEventListeners() {
                // Navigation
                document.querySelectorAll('.nav-item').forEach(item => {
                    item.addEventListener('click', (e) => {
                        e.preventDefault();
                        const section = item.getAttribute('href').substring(1);
                        this.switchSection(section);
                    });
                });
                
                // User menu
                document.getElementById('user-menu-toggle').addEventListener('click', () => {
                    document.getElementById('user-menu').classList.toggle('hidden');
                });
                
                // Add product modal
                document.getElementById('add-product-btn').addEventListener('click', () => {
                    this.showAddProductModal();
                });
                
                document.getElementById('close-modal').addEventListener('click', () => {
                    this.hideAddProductModal();
                });
                
                document.getElementById('cancel-add').addEventListener('click', () => {
                    this.hideAddProductModal();
                });
                
                // Form submission
                document.getElementById('add-product-form').addEventListener('submit', (e) => {
                    e.preventDefault();
                    this.handleAddProduct();
                });
                
                // Close user menu when clicking outside
                document.addEventListener('click', (e) => {
                    if (!e.target.closest('#user-menu-toggle') && !e.target.closest('#user-menu')) {
                        document.getElementById('user-menu').classList.add('hidden');
                    }
                });
            }
            
            handleMobileSidebar() {
                const sidebarToggle = document.getElementById('sidebar-toggle');
                const sidebar = document.getElementById('sidebar');
                const overlay = document.getElementById('sidebar-overlay');
                
                if (sidebarToggle && sidebar && overlay) {
                    sidebarToggle.addEventListener('click', () => {
                        sidebar.classList.toggle('active');
                        overlay.classList.toggle('hidden');
                        document.body.style.overflow = sidebar.classList.contains('active') ? 'hidden' : '';
                    });
                    
                    overlay.addEventListener('click', () => {
                        sidebar.classList.remove('active');
                        overlay.classList.add('hidden');
                        document.body.style.overflow = '';
                    });
                }
            }
            
            switchSection(sectionName) {
                // Hide all sections
                document.querySelectorAll('section[id$="-section"]').forEach(section => {
                    section.classList.add('hidden');
                });
                
                // Show target section
                const targetSection = document.getElementById(sectionName + '-section');
                if (targetSection) {
                    targetSection.classList.remove('hidden');
                }
                
                // Update navigation
                document.querySelectorAll('.nav-item').forEach(item => {
                    item.classList.remove('active');
                });
                
                document.querySelector(`[href="#${sectionName}"]`).classList.add('active');
                
                this.currentSection = sectionName;
                
                // Initialize section-specific functionality
                if (sectionName === 'analytics') {
                    this.initializeAnalyticsCharts();
                }
                
                // Close mobile sidebar
                if (this.isMobile) {
                    const sidebar = document.getElementById('sidebar');
                    const overlay = document.getElementById('sidebar-overlay');
                    sidebar.classList.remove('active');
                    overlay.classList.add('hidden');
                    document.body.style.overflow = '';
                }
            }
            
            initializeCharts() {
                // Sales Chart
                const salesChart = echarts.init(document.getElementById('sales-chart'));
                const salesOption = {
                    backgroundColor: 'transparent',
                    grid: {
                        left: '3%',
                        right: '4%',
                        bottom: '3%',
                        containLabel: true
                    },
                    xAxis: {
                        type: 'category',
                        data: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
                        axisLine: { lineStyle: { color: '#374151' } },
                        axisLabel: { color: '#9CA3AF' }
                    },
                    yAxis: {
                        type: 'value',
                        axisLine: { lineStyle: { color: '#374151' } },
                        axisLabel: { color: '#9CA3AF' },
                        splitLine: { lineStyle: { color: '#374151' } }
                    },
                    series: [{
                        data: [820, 932, 901, 934, 1290, 1330, 1320],
                        type: 'line',
                        smooth: true,
                        lineStyle: { color: '#00d4ff', width: 3 },
                        itemStyle: { color: '#00d4ff' },
                        areaStyle: {
                            color: {
                                type: 'linear',
                                x: 0, y: 0, x2: 0, y2: 1,
                                colorStops: [
                                    { offset: 0, color: 'rgba(0, 212, 255, 0.3)' },
                                    { offset: 1, color: 'rgba(0, 212, 255, 0.05)' }
                                ]
                            }
                        }
                    }]
                };
                salesChart.setOption(salesOption);
                
                // Category Chart
                const categoryChart = echarts.init(document.getElementById('category-chart'));
                const categoryOption = {
                    backgroundColor: 'transparent',
                    tooltip: {
                        trigger: 'item',
                        backgroundColor: '#1f2937',
                        borderColor: '#374151',
                        textStyle: { color: '#f9fafb' }
                    },
                    series: [{
                        type: 'pie',
                        radius: ['40%', '70%'],
                        avoidLabelOverlap: false,
                        label: {
                            show: false,
                            position: 'center'
                        },
                        emphasis: {
                            label: {
                                show: true,
                                fontSize: '18',
                                fontWeight: 'bold',
                                color: '#f9fafb'
                            }
                        },
                        labelLine: { show: false },
                        data: [
                            { value: 35, name: 'Audio', itemStyle: { color: '#3b82f6' } },
                            { value: 25, name: 'Mobile', itemStyle: { color: '#8b5cf6' } },
                            { value: 20, name: 'Gaming', itemStyle: { color: '#10b981' } },
                            { value: 15, name: 'Laptops', itemStyle: { color: '#f59e0b' } },
                            { value: 5, name: 'Wearables', itemStyle: { color: '#ef4444' } }
                        ]
                    }]
                };
                categoryChart.setOption(categoryOption);
                
                this.charts.sales = salesChart;
                this.charts.category = categoryChart;
                
                // Resize charts on window resize
                window.addEventListener('resize', () => {
                    salesChart.resize();
                    categoryChart.resize();
                });
            }
            
            initializeAnalyticsCharts() {
                // Initialize additional charts for analytics section
                if (!this.charts.conversion) {
                    // Conversion rate mini chart
                    const conversionChart = echarts.init(document.getElementById('conversion-chart'));
                    conversionChart.setOption({
                        backgroundColor: 'transparent',
                        series: [{
                            type: 'gauge',
                            radius: '100%',
                            startAngle: 90,
                            endAngle: -270,
                            pointer: { show: false },
                            progress: {
                                show: true,
                                overlap: false,
                                roundCap: true,
                                clip: false,
                                itemStyle: { color: '#3b82f6' }
                            },
                            axisLine: { lineStyle: { width: 8, color: [[1, '#374151']] } },
                            splitLine: { show: false },
                            axisTick: { show: false },
                            axisLabel: { show: false },
                            data: [{ value: 32 }]
                        }]
                    });
                    this.charts.conversion = conversionChart;
                }
                
                if (!this.charts.aov) {
                    // AOV mini chart
                    const aovChart = echarts.init(document.getElementById('aov-chart'));
                    aovChart.setOption({
                        backgroundColor: 'transparent',
                        series: [{
                            type: 'gauge',
                            radius: '100%',
                            startAngle: 90,
                            endAngle: -270,
                            pointer: { show: false },
                            progress: {
                                show: true,
                                overlap: false,
                                roundCap: true,
                                clip: false,
                                itemStyle: { color: '#10b981' }
                            },
                            axisLine: { lineStyle: { width: 8, color: [[1, '#374151']] } },
                            splitLine: { show: false },
                            axisTick: { show: false },
                            axisLabel: { show: false },
                            data: [{ value: 65 }]
                        }]
                    });
                    this.charts.aov = aovChart;
                }
                
                if (!this.charts.retention) {
                    // Retention mini chart
                    const retentionChart = echarts.init(document.getElementById('retention-chart'));
                    retentionChart.setOption({
                        backgroundColor: 'transparent',
                        series: [{
                            type: 'gauge',
                            radius: '100%',
                            startAngle: 90,
                            endAngle: -270,
                            pointer: { show: false },
                            progress: {
                                show: true,
                                overlap: false,
                                roundCap: true,
                                clip: false,
                                itemStyle: { color: '#8b5cf6' }
                            },
                            axisLine: { lineStyle: { width: 8, color: [[1, '#374151']] } },
                            splitLine: { show: false },
                            axisTick: { show: false },
                            axisLabel: { show: false },
                            data: [{ value: 68 }]
                        }]
                    });
                    this.charts.retention = retentionChart;
                }
            }
            
            animateMetrics() {
                // Animate metric counters
                const metrics = [
                    { id: 'total-revenue', target: 425678, prefix: '$' },
                    { id: 'total-orders', target: 1847 },
                    { id: 'active-customers', target: 5632 },
                    { id: 'low-stock', target: 23 }
                ];
                
                metrics.forEach(metric => {
                    const element = document.getElementById(metric.id);
                    if (element) {
                        anime({
                            targets: { value: 0 },
                            value: metric.target,
                            duration: 2000,
                            easing: 'easeOutQuart',
                            update: function(anim) {
                                const value = Math.round(anim.animatables[0].target.value);
                                element.textContent = (metric.prefix || '') + value.toLocaleString();
                            }
                        });
                    }
                });
            }
            
            showAddProductModal() {
                const modal = document.getElementById('add-product-modal');
                modal.classList.remove('hidden');
                
                anime({
                    targets: modal,
                    opacity: [0, 1],
                    duration: 300,
                    easing: 'easeOutQuart'
                });
                
                anime({
                    targets: modal.querySelector('.bg-gray-900'),
                    scale: [0.8, 1],
                    duration: 300,
                    easing: 'easeOutBack'
                });
            }
            
            hideAddProductModal() {
                const modal = document.getElementById('add-product-modal');
                
                anime({
                    targets: modal,
                    opacity: [1, 0],
                    duration: 300,
                    easing: 'easeInQuart',
                    complete: () => {
                        modal.classList.add('hidden');
                        document.getElementById('add-product-form').reset();
                    }
                });
            }
            
            handleAddProduct() {
                // Simulate adding product
                app.showNotification('Product added successfully!', 'success');
                this.hideAddProductModal();
                
                // Refresh products section if currently active
                if (this.currentSection === 'products') {
                    // Refresh product list
                }
            }
        }
        
        // Initialize admin dashboard
        document.addEventListener('DOMContentLoaded', () => {
            window.adminDashboard = new AdminDashboard();
            
            // Hide loading spinner
            setTimeout(() => {
                const loader = document.getElementById('loading-spinner');
                if (loader) {
                    anime({
                        targets: loader,
                        opacity: 0,
                        duration: 500,
                        complete: () => loader.remove()
                    });
                }
            }, 1000);
        });
    </script>
</body>
</html>